DB_NAME=PC_Consultancy
DB_PORT=1433
# DB_CONNECTION_STRING=Server=DESKTOP-VBR6T2V\\SQLEXPRESS;Database=PC_Consultancy;User Id=sa;Password=Svk2432k01;
DB_CONNECTION_STRING='Server=DESKTOP-VBR6T2V\\SQLEXPRESS;Database=testPCDB;User Id=sa;Password=Svk2432k01;'